<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connor's Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body background:"background.jpg>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Connor's Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li class="active"><a href="about.html">About</a></li> 
                <li><a href="calculation.html">Calculation</a></li> 
                <li><a href="contact.html">Contact</a></li>
                <li><a href="guestbook">Guestbook</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <div class="header">
          <img id="profilepic" src="img/profile.jpg" class="img-circle">
          <h1 id="bigText">Connor Besancenez</h1>
        </div>
        <h2 class="lead">Background</h2>
		<p>My name is Connor Besancenez and I am from St. Louis, Missouri. I am currently a junior working toward a degree in computer science.
			Throughout college I have made numerous apps for iOS as well as multiple different APIs. Some of these have been published on the App Store
			and others just remain personal projects. Aside from my studies I have played football and hockey up until a couple years ago.</p>

		<h2 class="lead">My Plans</h2>
		<p>After getting my degree I would like to start a business in the tech field. I am planning to either base my business around a specific application
			or my services for building applications. While pursuing a personal business I will most likely go back home to St. Louis and work full time at a startup.
			Anything I learn from this class will directly be applied and help me get closer to these goals. After this class I plan to expand my knowledge in the following areas

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>MongoDB</li>
				<li>AWS</li>
			</ul>
		</p>

		<h2 class="lead">My Interests</h2>
		<p>Aside from developing applications I have an interest in things such as</p?

			<ul>
				<li>Artificial intelligence</li>
				<li>IoT</li>
				<li>St. Louis Blues Hockey</li>
				<li>Spending time with family</li>
			</ul> 
            <br/>
		<p>If I am not working on one of my projects, I am most
		likely watching a Blues game or hanging out with my family. I also spend a lot of time on Quora and YouTube where I find countless entertaining and education pieces of content</p>
        
        <h2 class="lead">I specialize in the skills listed below.</h2>


			<ul>
				<li>Node.js</li>
				<li>iOS Development</li>
				<li>Database Systems</li>
			</ul>
        
        <h2 class="lead">Contact Me!</h2>
        <p>Email: connor.besancenez@gmail.com</p>

      </div>
    </div>
  </body>
</html>
