<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connor's Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body background:"background.jpg>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="index.html">Connor's Website</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> 
                <li class="active"><a href="calculation.html">Calculation</a></li> 
                <li><a href="contact.html">Contact</a></li>
                <li><a href="guestbook">Guestbook</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <div class="header">
          <h3 id="calctitle">Number of days between dates</h3>
        </div>
        <br>
        <p class="lead">Enter the two dates below and I will tell you the amount of days between them</p>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-6">
                First Date (dd/mm/yyyy): <input id="first" type="text" name="fname"><br>
            </div>
            <div class="col-sm-6">
                Second Date (dd/mm/yyyy): <input id="second" type="text" name="fname"><br>
            </div>
        </div>
        <br>
        <div>
            <button onclick="App.getDates()" class="btn btn-large btn-block btn-primary" type="button">Get number of days.</button>
        </div>
        <br>
        <br>
        <div id="output">
           <p class="lead" id="days">Number of days updates this label</p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
