<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connor's Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body background:"background.jpg>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="index.html">Connor's Website</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> 
                <li><a href="calculation.html">Calculation</a></li> 
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="guestbook">Guestbook</a></li>
              </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <div class="header">
          <h3 id="contacttitle">Contact Me!</h3>
        </div>
        <br>
        <p class="lead">Enter your information below to contact me.</p>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                Name: <input type="text" name="name"><br>
            </div>
            <br/>
            <br/>
            <div class="col-sm-12">
                Email: <input type="text" name="email"><br>
            </div>
            <br/>
            <br/>
            <div class="col-sm-12">
                Message: <textarea type="text" name="message"></textarea>
            </div>
            <br/>
            <br/>
        </div>
        <br>
        <div>
            <button class="btn btn-large btn-block btn-primary" type="button">Submit</button>
        </div>
        <br>
        <br>
      </div>
    </div>
  </body>
</html>
