<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connor's Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body background:"background.jpg>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="index.html">Connor's Website</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li> 
              <li><a href="calculation.html">Calculation</a></li> 
              <li><a href="contact.html">Contact</a></li>
              <li><a href="guestbook">Guestbook</a></li>
            </ul>
          </div>
      </div>
  </nav>

    <div class="container">
      <div class="jumbotron">
        <div class="header">
          <img id="profilepic" src="img/profile.jpg" class="img-circle">
          <h1 id="bigText">Connor Besancenez</h1>
        </div>
        <p class="lead">Below is a tutorial for people looking to learn Bootstrap</p>
       
        
        <div class="responsive-video">
          <iframe width="420" height="315"
            src="https://www.youtube.com/embed/gqOEoUR5RHg">
        </iframe>
        </div>
      </div>
    </div>
  </body>
</html>
